BACKEND_NODE_ENV=development
PORT=3001
URL=http://localhost:3001
CORS_ORIGINS=http://localhost:3000,https://sistema-demo-frontend.vercel.app/

# Connect to Docker via localhost
DATABASE_NAME=vivero_client_alpha_overarmill
DATABASE_HOST=6t0qfl.h.filess.io
DATABASE_PORT=61000
DATABASE_USERNAME=vivero_client_alpha_overarmill
DATABASE_PASSWORD=*******
DATABASE_SSL_CERT=***

DATABASE_URL=mariadb://vivero_client_alpha_overarmill:*********@6t0qfl.h.filess.io:61000/vivero_client_alpha_overarmill
DATABASE_DOCKER_URL="mysql://root:rootpassword@localhost:3306/vivero_client_alpha"

# Corrected to Valkey via localhost
VALKEY_HOST=localhost
VALKEY_PORT=6379

JWT_SECRET=your_32_plus_character_super_secret_key_here_123456
JWT_EXPIRES_IN=45m
JWT_REFRESH_SECRET=your_32_plus_character_super_secret_refresh_key_here_123456
JWT_REFRESH_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=plant-mgmt-files
SENDGRID_API_KEY=

# Default tenant ID
DEFAULT_TENANT_ID=12345678-1234-1234-1234-123456789012

